# kotlinx.exec

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/groostav/kotlinx/exec/: ChannelPumps.kt  CircularArray.kt  CoroutineTracer.kt  ExecCoroutine.kt  NamedTracingProcessReader.kt  OutputParser.kt  ProcessBuilder.kt  ProcessConfiguration.kt  ProcessControlFacade.kt  ProcessIDGenerator.kt  ProcessKiller.kt  ProcessListenerProvider.kt  RunningProcess.kt  ShutdownZipper.kt  SimpleInlineMulticaster.kt  WindowsProcessControl.kt  ZTProcessFacade.kt  backend.kt  blocking.kt  coroutine-rebranding.kt  exec.kt  jep102.kt  morechannels.kt  polling.kt  unix.kt  windows.kt  zt-exec.kt
core/src/test/java/groostav/kotlinx/exec/: FuzzTests.java
core/src/test/kotlin/groostav/kotlinx/exec/: AspectHelpers.kt  BadExitCodeTests.kt  BasicTests.kt  BufferAllocationTests.kt  CancelAndKillTests.kt  CancelTests.kt  CircularArrayFixture.kt  ConfigurationTests.kt  DefaultExecutorTests.kt  DelayMachineTests.kt  FuzzTests.kt  Helpers.kt  IntRangeTests.kt  JoinAwaitAndKillTests.kt  JoinTests.kt  KillTests.kt  KotlinTests.kt  LineParsingTests.kt  LinesPerformanceTests.kt  LinuxTests.kt  MaybeFixture.kt  MultiprocessTests.kt  PlatformScripts.kt  ProcessBuilderHorrorStories.kt  ProcessIDGeneratorTests.kt  RuntimeTelemetry.kt  ShutdownZipperTests.kt  StandardIOTests.kt  TortureTests.kt  UnhappyConfigurationTests.kt  WindowsFixture.kt  WindowsTests.kt  common.kt
core/src/test/kotlin/groostav/sanity/: KotlinTests.kt  ProcessBuilderHorrorStories.kt
core/src/test/resources/groostav/kotlinx/exec/: ChattyErrorScript.bat  ChattyErrorScript.ps1  ChattyErrorScript.sh  CompletableScript.ps1  CompletableScript.sh  EmptyScript.ps1  ExitCodeOne.ps1  FluidChildProcesses.ps1  Hanging.ps1  IliadRepeater.ps1  InlineProgressBar.sh  InterruptableHanging.ps1  MultilineScript.ps1  MultilineScript.sh  PrintASDFEnvironmentParameter.ps1  PrintASDFEnvironmentParameter.sh  PromptScript.ps1  ReadHostStyleScript.ps1  ReadToExitValue.ps1  SimpleScript.ps1  SingleParentSingleChildCommand.ps1  WriteInlineProgressStyleProgressBar.ps1  iliad.txt
core/src/test/resources/groostav/kotlinx/exec/forker/: Worker1.ps1  Worker1.sh  Worker2.ps1  Worker2.sh  forker-compose-up.ps1  forker-compose-up.sh
gradle/wrapper/: gradle-wrapper.properties
jdk8/: build.gradle
jdk8/src/main/kotlin/groostav/kotlinx/exec/: TestClass.kt  ZTProcessFacade.kt
jdk8/src/test/kotlin/groostav/kotlinx/exec/: HelloGradle.kt
src/main/kotlin/groostav/kotlinx/exec/: ChannelLines.kt  ChannelPumps.kt  DelayMachine.kt  EventSource.kt  JEP102ProcessFacade.kt  MoreChannels.kt  ProcessBuilder.kt  ProcessControlFacade.kt  ProcessIDGenerator.kt  ProcessListenerProvider.kt  RunningProcess.kt  SharedPollingResult.kt  ShutdownZipper.kt  SimpleInlineMulticaster.kt  SlowCharArrayListBroadcastChannel.kt  ThreadBlockingResult.kt  WindowsProcessControl.kt  ZTProcessFacade.kt  backend.kt  blocking.kt  exec.kt  jep102.kt  morechannels.kt  polling.kt  unix.kt  windows.kt
src/test/kotlin/groostav/kotlinx/exec/: BufferAllocationTests.kt  ConfigurationTests.kt  CoroutineTests.kt  DelayMachineTests.kt  ExampleTest.kt  GetIntRangeTests.kt  Helpers.kt  JoinAwaitAndKillTests.kt  KillTests.kt  KotlinTests.kt  LineParsingTests.kt  ShutdownZipperTests.kt  UnhappyConfigurationTests.kt  WindowsTests.kt
src/test/resources/groostav/kotlinx/exec/: CompletableScript.ps1  ExitCodeOne.sh  InteractiveScript.ps1  PromptScript.sh  ReadPipelineInputStyleScript.ps1  WriteProgressStyleProgressBar.ps1  psInlineProgress.psm1
src/test/resources/groostav/kotlinx/exec/forker/: Worker1.ps1  Worker2.ps1  forker-compose-up.ps1
