buildscript {
    ext.kotlin_version = '2.0.21'
    ext.kotlinx_coroutines_version = '1.10.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'groostav'
    version = '0.10'
    
    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
}

project('core'){
    dependencies {
    
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

        implementation "net.java.dev.jna:jna-platform:5.5.0"

        testImplementation group: 'junit', name: 'junit', version: '4.12'
//        testImplementation 'org.amshove.kluent:kluent:1.39'
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    }
    
    jar {
        archiveBaseName = 'kotlinx-exec-core'
    }
    
    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveBaseName = 'kotlinx-exec-core'
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }
    
    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveBaseName = 'kotlinx-exec-core'
        archiveClassifier = 'javadoc'
        from javadoc.destinationDir
    }
    
    artifacts {
        archives sourcesJar
        archives javadocJar
    }
    
//    bintray {
//        user = bintrayUser
//        key = bintrayKey
//
//        pkg {
//            repo = 'generic'
//            name = 'kotlinx.exec'
//            user = project.group
//            licenses = ['Apache-2.0']
//            vcsUrl = 'https://github.com/Groostav/kotlinx.exec'
//
//            override = true
//
//            configurations = ['archives']
//
//            version {
//                name = project.version
//            }
//
//        }
//    }
}
