
group 'groostav'
version '0.3'

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlinx-atomicfu'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {

//    compileOnly "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4"

    compile "net.java.dev.jna:jna:4.5.2"
    compile "net.java.dev.jna:jna-platform:4.0.0"

    compileOnly "org.zeroturnaround:zt-exec:1.9"
    compileOnly "org.zeroturnaround:zt-process-killer:1.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.amshove.kluent:kluent:1.39'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

//atomicFU {
//    inputFiles = sourceSets.main.output.classesDirs
//    outputDir = file("$buildDir/classes-post-atomicfu/main")
//    classPath = sourceSets.main.runtimeClasspath
//    variant = "BOTH" // default="FU", "VH"=Java 9 VarHandle, "BOTH" to produce multi-version code
//}
//
//atomicFU.dependsOn compileKotlin
//testClasses.dependsOn atomicFU
//jar.dependsOn atomicFU
//
//jar {
//    mainSpec.sourcePaths.clear() // hack to clear existing paths
//    from files(atomicFU.outputDir, sourceSets.main.output.resourcesDir)
//}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = bintrayUser
    key = bintrayKey

    pkg {
        repo = 'generic'
        name = 'kotlinx.exec'
        user = project.group
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Groostav/kotlinx.exec'

        override = true

        configurations = ['archives']

        version {
            name = project.version
        }

    }
}