//buildscript {
//    ext.kotlin_version = '1.2.60'
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//repositories {
//    mavenCentral()
//    jcenter()
//}
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//}
//
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDir project(':core').sourceSets.main.kotlin
}
